# apk

./: settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosloto645/app/: BallView.kt  BaseActivity.kt  DataService.kt  HistoryActivity.kt  HotColdOverdueActivities.kt  MainActivity.kt  PredictionActivities.kt  ResultsActivity.kt  SplashActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
