plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.gosloto645.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.gosloto645.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ""
            versionNameSuffix ""
        }
    }

    // APK file name with SEO keywords
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Gosloto-6x45-Russia-Lottery-Results-Hot-Cold-Predictions-v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
}
